{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "banner-user",
      "type": "rectangle",
      "x": 115,
      "y": 32,
      "width": 820,
      "height": 60,
      "strokeColor": "#0078D4",
      "backgroundColor": "#E5F1FB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "version": 25,
      "versionNonce": 2095283820,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false
    },
    {
      "id": "text-banner-user",
      "type": "text",
      "x": 125,
      "y": 47,
      "width": 278.1518249511719,
      "height": 37.800000000000004,
      "strokeColor": "#004578",
      "backgroundColor": "transparent",
      "text": "User Interaction Layer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 55,
      "versionNonce": 1732301036,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User Interaction Layer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "box-user-query",
      "type": "rectangle",
      "x": 145,
      "y": 122,
      "width": 330,
      "height": 110,
      "strokeColor": "#0078D4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "version": 25,
      "versionNonce": 1867502444,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false
    },
    {
      "id": "text-user-query",
      "type": "text",
      "x": 155,
      "y": 142,
      "width": 192.75885009765625,
      "height": 56.7,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "text": "User Query / Trigger\n(UserProfile, Trip)",
      "fontSize": 21,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 55,
      "versionNonce": 1398441452,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User Query / Trigger\n(UserProfile, Trip)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "box-client-app",
      "type": "rectangle",
      "x": 575,
      "y": 122,
      "width": 330,
      "height": 110,
      "strokeColor": "#0078D4",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "version": 25,
      "versionNonce": 2020272236,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false
    },
    {
      "id": "text-client-app",
      "type": "text",
      "x": 587,
      "y": 147,
      "width": 115.74189758300781,
      "height": 59.400000000000006,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "text": "Client App\n(Trip, Petal)",
      "fontSize": 22,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 55,
      "versionNonce": 306903788,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Client App\n(Trip, Petal)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "arrow-query-to-client",
      "type": "arrow",
      "x": 475,
      "y": 177,
      "width": 100,
      "height": 0,
      "strokeColor": "#005A9E",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 25,
      "versionNonce": 1266990444,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "banner-intent",
      "type": "rectangle",
      "x": 175,
      "y": 272,
      "width": 700,
      "height": 60,
      "strokeColor": "#0078D4",
      "backgroundColor": "#D0E7F9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "version": 25,
      "versionNonce": 1835151340,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false
    },
    {
      "id": "text-banner-intent",
      "type": "text",
      "x": 185,
      "y": 287,
      "width": 256.14984130859375,
      "height": 33.75,
      "strokeColor": "#004578",
      "backgroundColor": "transparent",
      "text": "Intent & Caching Layer",
      "fontSize": 25,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 55,
      "versionNonce": 132993644,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Intent & Caching Layer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "box-intent-detect",
      "type": "rectangle",
      "x": 195,
      "y": 362,
      "width": 300,
      "height": 110,
      "strokeColor": "#0078D4",
      "backgroundColor": "#F2F8FC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "version": 25,
      "versionNonce": 435168492,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false
    },
    {
      "id": "text-intent-detect",
      "type": "text",
      "x": 205,
      "y": 387,
      "width": 166.06785583496094,
      "height": 56.7,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "text": "Intent Detection\n(UserProfile, Trip)",
      "fontSize": 21,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 55,
      "versionNonce": 955557740,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Intent Detection\n(UserProfile, Trip)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "box-cache-check",
      "type": "rectangle",
      "x": 575,
      "y": 362,
      "width": 300,
      "height": 110,
      "strokeColor": "#0078D4",
      "backgroundColor": "#F2F8FC",
      "strokeWidth": 2,
      "roughness": 0,
      "version": 25,
      "versionNonce": 960813548,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cache-check",
      "type": "text",
      "x": 585,
      "y": 397,
      "width": 138.64791870117188,
      "height": 32.400000000000006,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "text": "Cache Check",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 55,
      "versionNonce": 1441447020,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cache Check",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "arrow-intent-to-check",
      "type": "arrow",
      "x": 495,
      "y": 417,
      "width": 80,
      "height": 0,
      "strokeColor": "#005A9E",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 25,
      "versionNonce": 1487949548,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-cache-store",
      "type": "rectangle",
      "x": 575,
      "y": 512,
      "width": 300,
      "height": 110,
      "strokeColor": "#0078D4",
      "backgroundColor": "#E1F0FA",
      "strokeWidth": 2,
      "roughness": 0,
      "version": 25,
      "versionNonce": 1109365100,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cache-store",
      "type": "text",
      "x": 585,
      "y": 537,
      "width": 186.77976989746094,
      "height": 54,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "text": "Cache Store\n(Trip, Retrieval Data)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 55,
      "versionNonce": 1904378860,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cache Store\n(Trip, Retrieval Data)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "arrow-check-to-store",
      "type": "arrow",
      "x": 725,
      "y": 472,
      "width": 0,
      "height": 40,
      "strokeColor": "#005A9E",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 25,
      "versionNonce": 1289954924,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-retrieval1",
      "type": "rectangle",
      "x": 315,
      "y": 512,
      "width": 180,
      "height": 70,
      "strokeColor": "#605E5C",
      "backgroundColor": "#FFFFFF",
      "strokeWidth": 2,
      "roughness": 0,
      "version": 26,
      "versionNonce": 1762359532,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-retrieval1-down",
          "type": "arrow"
        }
      ],
      "updated": 1757075978867,
      "link": null,
      "locked": false
    },
    {
      "id": "text-retrieval1",
      "type": "text",
      "x": 325,
      "y": 529,
      "width": 88.50592041015625,
      "height": 29.700000000000003,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "text": "Retrieval",
      "fontSize": 22,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 55,
      "versionNonce": 278605292,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Retrieval",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "arrow-intent-down",
      "type": "arrow",
      "x": 345,
      "y": 472,
      "width": 0,
      "height": 40,
      "strokeColor": "#005A9E",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 25,
      "versionNonce": 391549036,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-store-to-retrieval1",
      "type": "arrow",
      "x": 575,
      "y": 567,
      "width": 80,
      "height": 0,
      "strokeColor": "#005A9E",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 25,
      "versionNonce": 629252844,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-retrieval2",
      "type": "rectangle",
      "x": 314,
      "y": 648,
      "width": 180,
      "height": 70,
      "strokeColor": "#605E5C",
      "backgroundColor": "#F7FBFE",
      "strokeWidth": 2,
      "roughness": 0,
      "version": 62,
      "versionNonce": 296117612,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-retrieval1-down",
          "type": "arrow"
        }
      ],
      "updated": 1757075978867,
      "link": null,
      "locked": false
    },
    {
      "id": "text-retrieval2",
      "type": "text",
      "x": 319,
      "y": 663,
      "width": 76.43695068359375,
      "height": 51.300000000000004,
      "strokeColor": "#242424",
      "text": "Retrieval\n(Petal)",
      "fontSize": 19,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 91,
      "versionNonce": 533002860,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Retrieval\n(Petal)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "arrow-retrieval1-down",
      "type": "arrow",
      "x": 405,
      "y": 582,
      "width": 0,
      "height": 63,
      "strokeColor": "#005A9E",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63
        ]
      ],
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 103,
      "versionNonce": 973709268,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075979050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "box-retrieval1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box-retrieval2",
        "focus": 0.011111111111111207,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-generation1",
      "type": "rectangle",
      "x": 575,
      "y": 636,
      "width": 300,
      "height": 110,
      "strokeColor": "#0078D4",
      "backgroundColor": "#F4F9FE",
      "strokeWidth": 2,
      "roughness": 0,
      "version": 49,
      "versionNonce": 755126124,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false
    },
    {
      "id": "text-generation1",
      "type": "text",
      "x": 585,
      "y": 666,
      "width": 115.74189758300781,
      "height": 59.400000000000006,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "text": "Generation\n(Trip, Petal)",
      "fontSize": 22,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 79,
      "versionNonce": 761102828,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Generation\n(Trip, Petal)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "arrow-retrieval2-to-gen1",
      "type": "arrow",
      "x": 491,
      "y": 681,
      "width": 80,
      "height": 0,
      "strokeColor": "#005A9E",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 44,
      "versionNonce": 279864428,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "banner-enrichment",
      "type": "rectangle",
      "x": 195,
      "y": 772,
      "width": 680,
      "height": 60,
      "strokeColor": "#0078D4",
      "backgroundColor": "#E5F1FB",
      "strokeWidth": 2,
      "roughness": 0,
      "version": 25,
      "versionNonce": 1287583468,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false
    },
    {
      "id": "text-banner-enrichment",
      "type": "text",
      "x": 205,
      "y": 787,
      "width": 285.6478271484375,
      "height": 32.400000000000006,
      "strokeColor": "#004578",
      "backgroundColor": "transparent",
      "text": "External Enrichment Layer",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 55,
      "versionNonce": 236534124,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "External Enrichment Layer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "box-rag-assembly",
      "type": "rectangle",
      "x": 215,
      "y": 862,
      "width": 340,
      "height": 110,
      "strokeColor": "#0078D4",
      "backgroundColor": "#FFFFFF",
      "strokeWidth": 2,
      "roughness": 0,
      "version": 25,
      "versionNonce": 1611082732,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false
    },
    {
      "id": "text-rag-assembly",
      "type": "text",
      "x": 225,
      "y": 887,
      "width": 225.77081298828125,
      "height": 56.7,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "text": "RAG Assembly\n(Petal, UserProfile, Trip)",
      "fontSize": 21,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 55,
      "versionNonce": 1418907244,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978867,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "RAG Assembly\n(Petal, UserProfile, Trip)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "box-generation2",
      "type": "rectangle",
      "x": 595,
      "y": 862,
      "width": 280,
      "height": 110,
      "strokeColor": "#0078D4",
      "backgroundColor": "#F4F9FE",
      "strokeWidth": 2,
      "roughness": 0,
      "version": 25,
      "versionNonce": 746987756,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978868,
      "link": null,
      "locked": false
    },
    {
      "id": "text-generation2",
      "type": "text",
      "x": 605,
      "y": 892,
      "width": 115.74189758300781,
      "height": 59.400000000000006,
      "strokeColor": "#242424",
      "backgroundColor": "transparent",
      "text": "Generation\n(Trip, Petal)",
      "fontSize": 22,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 55,
      "versionNonce": 2137727852,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978868,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Generation\n(Trip, Petal)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "arrow-rag-to-gen2",
      "type": "arrow",
      "x": 555,
      "y": 917,
      "width": 40,
      "height": 0,
      "strokeColor": "#005A9E",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "arrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 25,
      "versionNonce": 1670108652,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "banner-compliance",
      "type": "rectangle",
      "x": 225,
      "y": 1022,
      "width": 640,
      "height": 60,
      "strokeColor": "#0078D4",
      "backgroundColor": "#CCE0F5",
      "strokeWidth": 2,
      "roughness": 0,
      "version": 25,
      "versionNonce": 368195692,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978868,
      "link": null,
      "locked": false
    },
    {
      "id": "text-banner-compliance",
      "type": "text",
      "x": 235,
      "y": 1037,
      "width": 192.59988403320312,
      "height": 32.400000000000006,
      "strokeColor": "#004578",
      "backgroundColor": "transparent",
      "text": "Compliance Layer",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 55,
      "versionNonce": 577260268,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978868,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Compliance Layer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "box-tos",
      "type": "rectangle",
      "x": 315,
      "y": 1112,
      "width": 460,
      "height": 90,
      "strokeColor": "#0078D4",
      "backgroundColor": "#E5F1FB",
      "strokeWidth": 2,
      "roughness": 0,
      "version": 25,
      "versionNonce": 192417132,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978868,
      "link": null,
      "locked": false
    },
    {
      "id": "text-tos",
      "type": "text",
      "x": 325,
      "y": 1137,
      "width": 282.4898376464844,
      "height": 35.1,
      "strokeColor": "#004578",
      "backgroundColor": "transparent",
      "text": "TOS & Compliance Gate",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 55,
      "versionNonce": 1919647724,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757075978868,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TOS & Compliance Gate",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FFFFFF"
  },
  "files": {}
}