
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open-source travel planning platform powered by Azure AI Search, Azure OpenAI, and multi-source enrichment. RAG-based itinerary generation, smart caching, and TOS-compliant integration with open and partner data.
">
      
      
      
        <link rel="canonical" href="https://bloomtripbeta.readthedocs.io/feasibility-azure/">
      
      
        <link rel="prev" href="../04_solution-design/">
      
      
        <link rel="next" href="../05_market-analysis/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>Azure Feasibility - BloomTrip Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f2e4d321.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/mermaid-theme.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#feasibility-on-azure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BloomTrip Documentation" class="md-header__button md-logo" aria-label="BloomTrip Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BloomTrip Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Azure Feasibility
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/dhont/bloomtrip" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bloomtrip
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BloomTrip Documentation" class="md-nav__button md-logo" aria-label="BloomTrip Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BloomTrip Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dhont/bloomtrip" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bloomtrip
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_project-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_requirements-spec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requirements
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_solution-design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solution Design
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Azure Feasibility
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Azure Feasibility
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-core-azure-service-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      1. Core Azure Service Alignment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-thirdparty-external-provider-integration" class="md-nav__link">
    <span class="md-ellipsis">
      2. Third‑Party / External Provider Integration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-open-extensible-data-sources" class="md-nav__link">
    <span class="md-ellipsis">
      3. Open &amp; Extensible Data Sources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-rag-architecture-on-azure-high-level-phases" class="md-nav__link">
    <span class="md-ellipsis">
      4. RAG Architecture on Azure (High-Level Phases)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-caching-strategy-layers-cacheaugmented-generation" class="md-nav__link">
    <span class="md-ellipsis">
      5. Caching Strategy Layers (Cache‑Augmented Generation)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-maps-navigation-integration" class="md-nav__link">
    <span class="md-ellipsis">
      6. Maps &amp; Navigation Integration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-practical-implementation-path" class="md-nav__link">
    <span class="md-ellipsis">
      7. Practical Implementation Path
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-azure-cognitive-services-value-add" class="md-nav__link">
    <span class="md-ellipsis">
      8. Azure Cognitive Services Value Add
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-rag-cognitive-services-pipeline-augmented" class="md-nav__link">
    <span class="md-ellipsis">
      9. RAG + Cognitive Services Pipeline (Augmented)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-governance-compliance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      10. Governance &amp; Compliance Considerations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-suggested-reference-architecture-conceptual-layers" class="md-nav__link">
    <span class="md-ellipsis">
      11. Suggested Reference Architecture (Conceptual Layers)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-future-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      12. Future Enhancements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-cross-links" class="md-nav__link">
    <span class="md-ellipsis">
      13. Cross-Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_market-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market Analysis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../positioning-and-messaging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Positioning & Messaging
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../one-pager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    One-Pager
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/azure_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Azure Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/rag_flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RAG Flow Diagram
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Specs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Specs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/petal_schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Petal Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/trip_schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trip Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/user_profile_schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Profile Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/api_endpoints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Endpoints
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag_pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caching & RAG
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compliance
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Operations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring & Logging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Mockups
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Mockups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mockups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mockups/weekend-bucharest-ebike/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bucharest E-Bike Weekend
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mockups/search-refinement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Search Refinement Mockup
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mockups/itinerary-map-page/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Itinerary Map Page
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mockups/itinerary-refinement-detail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Itinerary Refinement Detail
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mockups/trip-in-progress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trip In Progress View
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mockups/navigation-picker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navigation Picker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mockups/trip-feedback-survey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-Trip Feedback Survey
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mockups/user-dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Dashboard
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mockups/on-trip-mode-transition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    On-Trip Mode Transition
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mockups/trip-builder-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trip Builder Start
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="feasibility-on-azure">Feasibility on Azure<a class="headerlink" href="#feasibility-on-azure" title="Permanent link">&para;</a></h1>
<p>Yes — the BloomTrip product vision is fully achievable on Azure using managed services that cover retrieval, generation, geospatial intelligence, data ingestion, caching, personalization, and compliance controls.</p>
<hr />
<p><img alt="High-level Azure feasibility architecture diagram showing data ingestion, enrichment, search, generation, caching, and delivery layers" src="../mockups/images/feasibility-azure.png" />
<em>Figure 9. Azure feasibility architecture overview: ingestion (Functions/Logic Apps) → normalization &amp; enrichment (OpenAI/Cognitive Services) → indexing &amp; retrieval (AI Search hybrid + semantic) → generation (Azure OpenAI) → caching (Redis tiers) → delivery (SPA + APIs + Maps) with governance (Key Vault, Monitor, Entra ID).</em></p>
<p>??? note "Mermaid Text Fallback (Figure 9)"
    ```mermaid
    flowchart LR
        subgraph Sources
            A1[Tripadvisor API]:::ext
            A2[Google Places]:::ext
            A3[Open Data (OSM/Wiki)]:::ext
            A4[User Feedback / UGC]
        end
        subgraph Ingestion
            F1[Functions Schedules]
            F2[Logic Apps Workflows]
        end
        subgraph Enrichment
            E1[Normalization Logic]
            E2[OpenAI Classification]
            E3[Cognitive Services (Vision/OCR)]
        end
        subgraph Storage
            S1[(Blob Raw)]
            S2[(Cosmos / PG Normalized)]
            S3[(Redis Caches)]
        end
        subgraph Retrieval
            R1[AI Search Index\nBM25 + Vector + Filters]
        end
        subgraph Generation
            G1[Azure OpenAI GPT]
        end
        subgraph Delivery
            D1[API (Functions/Container Apps)]
            D2[Web SPA]
            D3[Navigation Deep Links]
        end
        subgraph Governance
            K1[Key Vault]
            M1[App Insights/Monitor]
            I1[Entra ID]
        end</p>
<div class="codehilite"><pre><span></span><code><span class="w">    </span><span class="n">Sources</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">Ingestion</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">Enrichment</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">Storage</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">Retrieval</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">Generation</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">Delivery</span>
<span class="w">    </span><span class="n">R1</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">G1</span>
<span class="w">    </span><span class="n">G1</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">S3</span>
<span class="w">    </span><span class="n">S3</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">D1</span>
<span class="w">    </span><span class="n">D1</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">D2</span>
<span class="w">    </span><span class="n">D1</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">D3</span>
<span class="w">    </span><span class="n">K1</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">D1</span>
<span class="w">    </span><span class="n">I1</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">D1</span>
<span class="w">    </span><span class="n">M1</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">D1</span>

<span class="w">    </span><span class="n">classDef</span><span class="w"> </span><span class="n">ext</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="err">#</span><span class="n">EEE</span><span class="p">,</span><span class="n">stroke</span><span class="o">=</span><span class="err">#</span><span class="mi">999</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="err">#</span><span class="mi">333</span><span class="p">;</span>
<span class="err">```</span>
</code></pre></div>

<hr />
<h2 id="1-core-azure-service-alignment">1. Core Azure Service Alignment<a class="headerlink" href="#1-core-azure-service-alignment" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Azure Service(s)</th>
<th>Role in BloomTrip</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hybrid Search (BM25 + Vector + Semantic)</td>
<td>Azure AI Search (vector + semantic ranker)</td>
<td>Retrieve petals, trips, guides, events for RAG and swaps</td>
</tr>
<tr>
<td>Embeddings &amp; Generation</td>
<td>Azure OpenAI (Embeddings + GPT)</td>
<td>Create itinerary drafts, refinement deltas, summaries</td>
</tr>
<tr>
<td>Geospatial Maps, Routing, Isochrones</td>
<td>Azure Maps</td>
<td>Tiles, routes, distance matrix, traffic, weather layers</td>
</tr>
<tr>
<td>Ingestion / Orchestration</td>
<td>Azure Functions, Logic Apps, Data Factory</td>
<td>Scheduled pulls, ETL, enrichment pipelines</td>
</tr>
<tr>
<td>Low‑latency Caching</td>
<td>Azure Cache for Redis</td>
<td>API result cache, semantic response cache, retrieval set cache</td>
</tr>
<tr>
<td>Primary Data Stores</td>
<td>Azure Cosmos DB (NoSQL) / Azure PostgreSQL</td>
<td>Petals, trips, user library, activity feedback, normalized POI metadata</td>
</tr>
<tr>
<td>Object / Raw Storage</td>
<td>Azure Blob Storage</td>
<td>Raw source JSON, media assets, archived prompts, embeddings backup</td>
</tr>
<tr>
<td>Auth / Identity</td>
<td>Microsoft Entra ID (B2C or external IdP)</td>
<td>User auth, admin console, service-to-service OIDC</td>
</tr>
<tr>
<td>Observability</td>
<td>Application Insights, Log Analytics, Azure Monitor</td>
<td>Latency, errors, cost telemetry, custom RAG metrics</td>
</tr>
<tr>
<td>Secrets &amp; Keys</td>
<td>Azure Key Vault</td>
<td>API keys (Tripadvisor, Google Places, Maps), OpenAI keys</td>
</tr>
<tr>
<td>Background Jobs</td>
<td>Azure Container Apps Jobs / Functions timers</td>
<td>Nightly ranking refresh, popularity model update</td>
</tr>
<tr>
<td>Personalization / ML Ops (future)</td>
<td>Azure Machine Learning</td>
<td>Train + deploy ranking / personalization models</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-thirdparty-external-provider-integration">2. Third‑Party / External Provider Integration<a class="headerlink" href="#2-thirdparty-external-provider-integration" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Provider</th>
<th>Use</th>
<th>Notes / TOS Considerations</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tripadvisor Content API</td>
<td>Rich POI metadata, ratings, categories</td>
<td>Partner access; cache only permitted fields + TTL; store stable IDs</td>
</tr>
<tr>
<td>Google Places / Geocoding</td>
<td>POI lookup, details, photos metadata</td>
<td>Store Place IDs, minimal cache; refetch on demand for restricted fields</td>
</tr>
<tr>
<td>Google / Apple / Waze</td>
<td>Navigation deep links</td>
<td>Pure client deep link = low risk (no data retention)</td>
</tr>
<tr>
<td>Azure Maps (alt to Google for routing)</td>
<td>Tiles, routing, isochrones</td>
<td>Single-vendor simplification; caching within terms</td>
</tr>
<tr>
<td>Bing / Web Search APIs</td>
<td>Discovery of candidate sources</td>
<td>Treat results as pointers; crawl only licensable pages</td>
</tr>
<tr>
<td>OpenStreetMap / Overpass</td>
<td>Base open POI + trails</td>
<td>Attribute per ODbL; retain raw + normalized forms</td>
</tr>
<tr>
<td>Wikivoyage / Wikipedia / Wikidata</td>
<td>Descriptive + structured context</td>
<td>Respect CC BY-SA / attribution; avoid storing full articles verbatim in generated output</td>
</tr>
<tr>
<td>Eventbrite / Meetup (future)</td>
<td>Local events enrichment</td>
<td>Rate limits; map to Petal event subtype</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Tip: Implement a <code>PlacesProvider</code> interface (e.g. <code>getPlace(id)</code>, <code>searchPlaces(bounds, filters)</code>) so adapters for Tripadvisor, Google, Azure Maps remain swappable.</p>
</blockquote>
<hr />
<h2 id="3-open-extensible-data-sources">3. Open &amp; Extensible Data Sources<a class="headerlink" href="#3-open-extensible-data-sources" title="Permanent link">&para;</a></h2>
<ul>
<li>Tourism board feeds (events, seasonal closures)</li>
<li>GTFS transit feeds for travel time context</li>
<li>User-generated petals (ratings, notes, discoveries)</li>
<li>Strava / Komoot / AllTrails (licensed) route metadata (future)</li>
</ul>
<p>Normalize everything into a unified <strong>Petal Schema</strong> (already defined elsewhere) capturing: core identity, geo, tags, seasonality, family/pet flags, source, license flags, freshness timestamp.</p>
<hr />
<h2 id="4-rag-architecture-on-azure-high-level-phases">4. RAG Architecture on Azure (High-Level Phases)<a class="headerlink" href="#4-rag-architecture-on-azure-high-level-phases" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Steps</th>
<th>Azure Components</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ingest</td>
<td>Fetch → validate → persist raw</td>
<td>Functions / Logic Apps → Blob</td>
</tr>
<tr>
<td>Normalize</td>
<td>Transform → classify → tag (OpenAI)</td>
<td>Functions + OpenAI + Cosmos/PostgreSQL</td>
</tr>
<tr>
<td>Index</td>
<td>Embed → upsert vectors + filters</td>
<td>OpenAI Embeddings + AI Search</td>
</tr>
<tr>
<td>Retrieve</td>
<td>Hybrid (vector + BM25 + filters) + semantic rank</td>
<td>AI Search Semantic + Vector combo</td>
</tr>
<tr>
<td>Generate</td>
<td>Compose prompt (context slices + user prefs)</td>
<td>Azure OpenAI (GPT)</td>
</tr>
<tr>
<td>Delta Refine</td>
<td>Constrained segment update prompts</td>
<td>Azure OpenAI + minimal retrieval scope</td>
</tr>
<tr>
<td>Observe</td>
<td>Log tokens, latency, retrieval hit ratio</td>
<td>App Insights + custom metrics</td>
</tr>
</tbody>
</table>
<p>Safety: Always include citations (Petal IDs, sources) so generated text can be audited and reinforced.</p>
<hr />
<h2 id="5-caching-strategy-layers-cacheaugmented-generation">5. Caching Strategy Layers (Cache‑Augmented Generation)<a class="headerlink" href="#5-caching-strategy-layers-cacheaugmented-generation" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Key</th>
<th>TTL</th>
<th>Store</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Provider API</td>
<td>provider:place:{id}</td>
<td>Minutes–Hours (per TOS)</td>
<td>Redis</td>
<td>Reduce external API spend</td>
</tr>
<tr>
<td>Retrieval Set</td>
<td>retrieval:intent_hash:{hash}</td>
<td>1–6h</td>
<td>Redis</td>
<td>Avoid requerying index for frequent intents</td>
</tr>
<tr>
<td>Semantic Response</td>
<td>semantic:trip_seed:{hash}</td>
<td>6–24h</td>
<td>Redis</td>
<td>Reuse stable itinerary drafts for similar prompts</td>
</tr>
<tr>
<td>Delta Patch</td>
<td>delta:segments:{tripId}:{scopeHash}</td>
<td>1h</td>
<td>Redis</td>
<td>Faster rollback / replay of refinements</td>
</tr>
<tr>
<td>Popular Petals Snapshot</td>
<td>popularity:region:{regionId}</td>
<td>30–60m</td>
<td>Redis</td>
<td>Low-latency surfacing on homepage / rails</td>
</tr>
</tbody>
</table>
<p>Invalidation Triggers: petal edit, new rating, stale freshness timestamp, source update event, seasonal boundary crossing.</p>
<hr />
<h2 id="6-maps-navigation-integration">6. Maps &amp; Navigation Integration<a class="headerlink" href="#6-maps-navigation-integration" title="Permanent link">&para;</a></h2>
<p>Rendering &amp; planning can use Azure Maps (or dual provider abstraction). Deep links remain client side:</p>
<table>
<thead>
<tr>
<th>Provider</th>
<th>Deep Link Pattern</th>
</tr>
</thead>
<tbody>
<tr>
<td>Google Maps</td>
<td><code>https://www.google.com/maps/dir/?api=1&amp;origin=LAT1,LON1&amp;destination=LATN,LONN&amp;waypoints=LAT2,LON2\|LAT3,LON3</code></td>
</tr>
<tr>
<td>Apple Maps</td>
<td><code>maps://?saddr=LAT1,LON1&amp;daddr=LATN,LONN</code></td>
</tr>
<tr>
<td>Waze</td>
<td><code>https://waze.com/ul?ll=LATN,LONN&amp;navigate=yes</code></td>
</tr>
</tbody>
</table>
<p>Waypoint Compression: prioritize origin, final destination, must-keep petals, overnights, longest duration, high scenic rating.</p>
<hr />
<h2 id="7-practical-implementation-path">7. Practical Implementation Path<a class="headerlink" href="#7-practical-implementation-path" title="Permanent link">&para;</a></h2>
<ol>
<li>Finalize Petal schema &amp; implement normalization pipeline</li>
<li>Stand up Azure AI Search index (vector + semantic) with pilot dataset</li>
<li>Add OpenAI embedding + generation flow for initial itinerary creation</li>
<li>Implement Redis caching scaffolding (provider, retrieval, semantic tiers)</li>
<li>Build Map provider abstraction &amp; deep link navigation picker</li>
<li>Instrument telemetry (token usage, retrieval latency, cache hit rate)</li>
<li>Add feedback ingest (survey) → update Popular Petals ranking nightly</li>
</ol>
<hr />
<h2 id="8-azure-cognitive-services-value-add">8. Azure Cognitive Services Value Add<a class="headerlink" href="#8-azure-cognitive-services-value-add" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Service</th>
<th>BloomTrip Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vision</td>
<td>Computer Vision / Image Analysis</td>
<td>Auto-tag user / partner images (lake, forest, indoor)</td>
</tr>
<tr>
<td>Vision</td>
<td>OCR (Read)</td>
<td>Extract text from signage / menus for metadata enrichment</td>
</tr>
<tr>
<td>Language</td>
<td>Text Analytics (Sentiment)</td>
<td>Weight POI quality; filter low-sentiment notes</td>
</tr>
<tr>
<td>Language</td>
<td>Summarization</td>
<td>Compress long reviews into concise blurbs</td>
</tr>
<tr>
<td>Language</td>
<td>Entity Linking</td>
<td>Connect unstructured text to canonical places / events</td>
</tr>
<tr>
<td>Language</td>
<td>Translator</td>
<td>Localize descriptions &amp; prompts</td>
</tr>
<tr>
<td>Speech</td>
<td>Speech to Text</td>
<td>Voice-driven trip idea capture</td>
</tr>
<tr>
<td>Speech</td>
<td>Text to Speech</td>
<td>Audio narration of itinerary or navigation hints</td>
</tr>
<tr>
<td>Decision</td>
<td>Personalizer / Custom models</td>
<td>Future adaptive ranking of suggestions</td>
</tr>
<tr>
<td>Search</td>
<td>Bing Autosuggest / Web / Images</td>
<td>Discover emerging events / enrich content candidates</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9-rag-cognitive-services-pipeline-augmented">9. RAG + Cognitive Services Pipeline (Augmented)<a class="headerlink" href="#9-rag-cognitive-services-pipeline-augmented" title="Permanent link">&para;</a></h2>
<ol>
<li>Ingest raw source → store Blob.</li>
<li>Vision/OCR tagging &amp; entity linking augment raw metadata.</li>
<li>Generate embeddings → upsert searchable + filter fields.</li>
<li>Query: parse user intent → semantic + vector hybrid retrieval.</li>
<li>Re-rank (semantic ranker + optional learned ranker) → slice top context.</li>
<li>Prompt assembly (citations + constraints) → OpenAI generation.</li>
<li>Post-process: citation verification, PII scrub, caching.</li>
<li>Log metrics &amp; feedback loops (ratings update embeddings periodically / nightly retrain).</li>
</ol>
<hr />
<h2 id="10-governance-compliance-considerations">10. Governance &amp; Compliance Considerations<a class="headerlink" href="#10-governance-compliance-considerations" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Control</th>
</tr>
</thead>
<tbody>
<tr>
<td>Provider TOS</td>
<td>Metadata field-level flags (cacheable, ttl, rehydrate)</td>
</tr>
<tr>
<td>PII</td>
<td>Basic regex + Cognitive Services detection pipeline before storage</td>
</tr>
<tr>
<td>Attribution</td>
<td>Automatic footer injection for OSM / Wikivoyage derived content</td>
</tr>
<tr>
<td>Data Residency</td>
<td>Select Azure region matching majority user base; replicate read-only search to secondary region</td>
</tr>
<tr>
<td>Cost Guardrails</td>
<td>Daily budgets: OpenAI tokens, Search queries, Redis memory; alerts via Monitor</td>
</tr>
<tr>
<td>Security</td>
<td>Key Vault rotation + managed identities for Functions / Container Apps</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="11-suggested-reference-architecture-conceptual-layers">11. Suggested Reference Architecture (Conceptual Layers)<a class="headerlink" href="#11-suggested-reference-architecture-conceptual-layers" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Components</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Edge / Client</td>
<td>Web SPA (React), Mobile shell (future)</td>
<td>Uses provider deep links for navigation</td>
</tr>
<tr>
<td>API / Orchestration</td>
<td>Azure Functions + Minimal API / Container Apps</td>
<td>Auth via Entra ID; throttling + caching</td>
</tr>
<tr>
<td>Data &amp; Content</td>
<td>Cosmos DB, PostgreSQL, Blob Storage</td>
<td>Separation of raw vs normalized content</td>
</tr>
<tr>
<td>Intelligence</td>
<td>Azure AI Search, Azure OpenAI, Cognitive Services</td>
<td>RAG + enrichment + classification</td>
</tr>
<tr>
<td>Caching</td>
<td>Redis (tiered namespaces)</td>
<td>Key tagging for targeted invalidation</td>
</tr>
<tr>
<td>Analytics &amp; Ops</td>
<td>App Insights, Log Analytics, Monitor, Cost Mgmt</td>
<td>Unified dashboard (latency, cost, freshness)</td>
</tr>
<tr>
<td>Security &amp; Compliance</td>
<td>Key Vault, Entra ID, Defender for Cloud</td>
<td>Least privilege RBAC, secret isolation</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="12-future-enhancements">12. Future Enhancements<a class="headerlink" href="#12-future-enhancements" title="Permanent link">&para;</a></h2>
<ul>
<li>Personalized ranking model (Azure ML) trained on feedback &amp; usage.</li>
<li>On-device vector pruning (mobile offline mode) for cached recent petals.</li>
<li>Multi-lingual itinerary generation with dynamic translation fallback.</li>
<li>Route optimization with constraints (EV charging, daylight windows).</li>
<li>Real-time event injection (webhooks) into active itineraries.</li>
</ul>
<hr />
<h2 id="13-cross-links">13. Cross-Links<a class="headerlink" href="#13-cross-links" title="Permanent link">&para;</a></h2>
<p><code>04_solution-design.md</code> • <code>rag_pipeline.md</code> • <code>architecture/azure_overview.md</code> • <code>mockups/trip-feedback-survey.md</code></p>
<hr />
<p>Last updated: 2025-09-05</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 BloomTrip
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/dhont/bloomtrip" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "content.code.copy", "search.suggest", "search.highlight", "toc.integrate"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>